<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>

<body>

  <div id="header">
    <div class="container">
<nav class="navbar navbar-expand-lg bg-body-tertiary d-flex flex-wrap justify-content-between">
    <a class="navbar-brand" href="#"><img src="images/web-developer-high-resolution-logo-transparent.png" class="logo" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#sect">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#contact">Contact</a>
        </li>
      </ul>
    </div>

</nav>
    </div></div>
  <!-- -------------------------------section1------------------------------ -->
   <div id="sect" class="section1">
    <div class="container">
      <div class="header-txt">
        <p>Full Stack Developer</p>
        <h1> <span> Shreen Samhi </span> </h1>
      </div>
    </div>
   </div>
     <!-- -------------------------------about------------------------------ -->
  <div id="about">
    <div class="container">
      <div class="row ms-5">
        <div class="col-3 position-relative">
          <img src="images/team3.png" class="imgs position-absolute w-50 h-75">
        </div>
        <div class="col-8 ">
          <h1 class="mb-3">About Me</h1>
          <p class="mb-5 animate__animated animate__backInRight animate__delay-4s">I graduated from Faculty of Computers Science and Artificial Intelligence , Cairo University,
            my major is computer science . I studied a lot and took courses from Coursera on the web, especially Front
            End . Finally i take training in ITI in .NET and NTI in Web Design .
          </p>
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active text-white fs-4" id="pills-skill-tab" data-bs-toggle="pill" data-bs-target="#pills-skill" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Skills</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link text-white fs-4" id="pills-education-tab" data-bs-toggle="pill" data-bs-target="#pills-education" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Education</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link text-white fs-4" id="pills-services-tab" data-bs-toggle="pill" data-bs-target="#pills-services" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Services</button>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-skill" role="tabpanel" aria-labelledby="pills-skill-tab" tabindex="0"> 
              <ul>
              <li class="mb-2"><h4> Programming Lsnguages</h4>
                <p class="animate__animated animate__backInRight animate__delay-5s">C++ , Java , JavaScripts , React Js , Html , CSS , Python , .NET</p>
              </li>
              <li class="mb-2"><h4>Version Control System</h4>
                <p class="animate__animated animate__backInRight animate__delay-5s">Git , GitHub</p>
              </li>
              <li class="mb-2"><h4>Personal Skills</h4>
                <p class="animate__animated animate__backInRight animate__delay-5s">Problem solving , Teamwork , Work under pressure , Helpful</p>
              </li>
            </ul>
          </div>
            <div class="tab-pane fade" id="pills-education" role="tabpanel" aria-labelledby="pills-education-tab" tabindex="0">
              <ul>
                <li class="mb-2"><h4>2020 - 2024</h4>
                  <p class="animate__animated animate__backInRight animate__delay-1s">Computer Science at Cairo University </p>
                  </li>
                <li class="mb-2"><h4>2023</h4>
                <p class="animate__animated animate__backInRight animate__delay-2s">  Certificates from Coursera in Front-End</p>
                </li>
                <li class="mb-2"><h4>2024</h4>
                  <p class="animate__animated animate__backInRight animate__delay-3s">Certificates from ITI in Back-End .NET</p>
                </li>
                <li class="mb-2"><h4>2024</h4>
                  <p class="animate__animated animate__backInRight animate__delay-4s">Certificates from NTI in Front-End</p>
                </li>
              </ul>
            </div>
            <div class="tab-pane fade" id="pills-services" role="tabpanel" aria-labelledby="pills-services-tab" tabindex="0">
              <ul>
                <li class="mb-2"><h4>Fresh_Front_End </h4>
                  <p class="animate__animated animate__backInRight animate__delay-1s">As a Junior Front-End Developer, 
                    I have foundational skills in HTML, CSS, Bootstrap, and basic JavaScript,
                     which allow me to build and style responsive, user-friendly websites. 
                     I can create well-structured web pages, design layouts with Bootstrap for responsive design,
                      and add interactivity using JavaScript. My focus is on bringing creative and functional design elements to life, 
                      ensuring a smooth and engaging user experience. </p>
                  </li>
                <li class="mb-2"><h4>Fresh_Back_End_.NET</h4>
                <p class="animate__animated animate__backInRight animate__delay-2s"> As a Junior Back-End Developer specializing in .NET, 
                  I have a solid foundation in C#, MVC, and SQL. I am skilled in building server-side logic,
                   managing databases, and developing structured applications using the MVC pattern. With my SQL knowledge,
                    I can handle data interactions and ensure that backend processes are efficient and reliable.
                   My focus is on creating maintainable and organized code that supports the overall functionality of web applications.</p>
                </li>
              </ul>
            </div>
           </div>
        </div>
      </div>
    </div>

  </div>
  <!-- --------------------------------------projects-------------------------------- -->
  <div id="projects">
    <div class="container">
      <h1 class="sub-title">Projects</h1>
        <div class="owl-carousel mt-5 ms-5 ">
        <div ><div class="work  w-75">
          <img src="images/calculator-image-in-flat-style-vector-3272026.jpg" class="imgheight">
          <div class="layer">
            <h3>Shopping Cart Website</h3>
            <p>This website is basic Shopping Cart i made it as project in training ITI as Back-End_.NET </p>
            <a href="https://github.com/shreensamhi/Shopping_Web_.Net"><i class="fa-solid fa-link"></i></a>
          </div>
        </div></div>
      <div > <div class="work  w-75">
          <img src="images/connect.png" class="imgheight">
          <div class="layer">
            <h3>Connect 4 App</h3>
            <p>This game app made with Python </p>
            <a href="https://github.com/shreensamhi/AI-Game"><i class="fa-solid fa-link"></i></a>
          </div>
        </div> </div>
      <div> <div class="work w-75">
          <img src="images/wedding1.png" class="imgheight">
          <div class="layer">
            <h3>Wedding Planner Website</h3>
            <p>This Website made to help others in their wedding </p>
            <a href="https://github.com/shreensamhi/Website_Wedding_Planner"><i class="fa-solid fa-link"></i></a>
          </div>
        </div></div>
        <div> <div class="work w-75">
          <img src="images/Screenshot 2024-08-30 144854.png" class="imgheight">
          <div class="layer">
            <h3>Tradex Website</h3>
            <p>This Website made to train me self in html , css , javaScript </p>
            <a href="https://github.com/shreensamhi/Web_Design_NTI/tree/main/Final-Project-Tradex"><i class="fa-solid fa-link"></i></a>
          </div>
        </div></div>
      </div>
      <a href="https://github.com/shreensamhi">  <button class="btn ">See More</button></a>
    </div>
  </div>

  <!-- ----------------------contact------------------------------------ -->
<div id="contact">
  <div class="container">
    <form id="form">
    <div class="row">
      <div class="col-6">
        <input type="text" name="Name" placeholder="Your Name" required>
        <input type="email" name="Email" placeholder="Your Email" required>
      </div>
      <div class="col-6">
        <textarea name="Message" placeholder="Your Message"></textarea>
      </div>
    </div>
    <button type="submit" class="btn">Sumbit</button>
  </form>
  </div>
</div>
  <!-- ----------------------footer------------------------------------ -->

<div class="footer text-center">
  <div class="container py-3">
  <a href="https://www.facebook.com/profile.php?id=61555968733820&mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f fs-2 mx-5"></i></a>
  <a href="https://github.com/shreensamhi"><i class="fa-brands fa-github fs-2 mx-5"></i></a>
  <a href="https://www.linkedin.com/in/shreen-samhi-378b73221?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin fs-2 mx-5"></i></a>
  </div>
</div>

<a href="#sect" id="arrow-link" class="transition-4">
  <i id="arrow-icon" class="fa-solid fa-caret-up position-fixed rounded-circle text-white bottom-0 end-0 me-5 fs-1 mb-3"></i>
</a>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="js/java.js"></script>
</body>
</html>